{
  "name": "rehau-nea-2-modbus-to-mqtt",
  "version": "0.0.7",
  "main": "index",
  "repository": "https://github.com/tiagoroldao/rehau-nea-2-modbus-to-mqtt.git",
  "author": "Tiago Roldão <focus5.6@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev-run": "ts-node src/main.ts",
    "build": "tsup src/main.ts -d rehau-modbus-2-mqtt/dist"
  },
  "dependencies": {
    "modbus-serial": "^8.0.25",
    "mqtt": "^5.15.1",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
